<!DOCTYPE html>
<html>
<head>
	<title>Minhquana's Art</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" href="images/favicon.ico">
	<style type="text/css">
	.header1{
		display: flex;
		justify-content: space-between;
		background-color: rgb(248, 119, 96);
		color: #fff;
		padding: 5px;
		font-weight: 500;
		font-size: 18px;
		height: 50px;
		align-items: center;
	}
	.header1__explore{
		color: #fff;
		text-decoration: underline;
	}
	.header2{
		padding: 8px;
	}
	
	.jumbotron{
		background-color: #F0CECE;
		margin-bottom: 0;
	}
	
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
	  display: block;
	  max-width: 100%;
	  width: 100%;
	  height: 100vh;
	  
	}
	
	.item h1{
		font-family: 'Times New Roman', Times, serif;
		font-size: 72px;
	}
	.item p{
		font-size: 18px;
	}
	.button{
		display: flex;
		justify-content: center;
		background-color: black;
		margin-bottom: ;
		width: 220px;
		height: 60px;
		background-color: rgb(51,51,51);
		color: rgb(255,255,255);
		text-decoration: none;
		align-items: center;
		font-size: 22px;
		font-weight: bold;
	}

	
	</style>
	
</head>
<body>
	<div class="header1">
		<div class=" header1__shop">Shop ready to Hang Art</div>
		<a href="#" class="header1__explore">Explore Prints</a>
	</div>
	<div class="header2 px-10 py-10">
		<div class=""><a href="#">
			<img class="img-circle" src="images/starrynight.jpg" alt="Home-icon" width="30">
			Minhquana's Art
		</a>
	</div>
	</div>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="#">Minhquana's Artworks</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Page 1</a></li>
	        <li><a href="#">Page 2</a></li> 
	        <li><a href="#">Page 3</a></li> 
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="jumbotron text-center">
		<h1>My First Bootstrap website</h1>
		<p>Writting a sologan</p>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" >
	    <div class="item active">
	      <img src="images/art3.jpg" alt="Chania">
	      <div class="carousel-caption">
	        <h1>New This Week</h1>
	        <p>Discover New Art Our Curator Love Every Week</p>	
			
		</div>
		<div data-type="cta-wrapper" class="button">
			<!-- <button style=";" type="button" class="btn btn-primary btn-lg">Start Exploring</button> -->
			<div data-type="cta">Shop Collections</div>
		</div>
	    </div>

	    <div class="item">
	      <img src="images/art2.jpg" alt="Chicago">
	      <div class="carousel-caption">
	        <h1>Discover Art You Love</h1>
	        <p>Browse Curated Collections Updated Daily</p>
	      </div>
		  <div data-type="cta-wrapper" class="button">
			<!-- <button style=";" type="button" class="btn btn-primary btn-lg">Start Exploring</button> -->
			<div data-type="cta">Shop Collections</div>
		</div>
	    </div>

	    <div class="item">
	      <img src="images/art4.jpg" alt="New York">
	      <div class="carousel-caption">
	        <h1>Get Recommendation</h1>
	        <p>Work with an Art Advisor to Find Your Perfect Artwork</p>
	      </div>
		  <div data-type="cta-wrapper" class="button">
			<!-- <button style=";" type="button" class="btn btn-primary btn-lg">Start Exploring</button> -->
			<div data-type="cta">Shop Collections</div>
		</div>
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control " href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h2>Column1</h2>
				<p>Text in the column 1</p>
			</div>
			<div class="col-sm-4">
				<h2>Column2</h2>
				<p>Text in the column 2</p>
			</div>
			<div class="col-sm-4">
				<h2>Column3</h2>
				<p>Text in the column 3</p>
			</div>
		</div>
		<div class="row">
			<div class="panel panel-default col-sm-4">
		      <div class="panel-heading">Panel with panel-default class</div>
		      <div class="panel-body">Panel Content</div>
		    </div>
		    <div class="panel panel-default col-sm-4">
		      <div class="panel-heading">Panel with panel-default class</div>
		      <div class="panel-body">Panel Content</div>
		    </div>
		    <div class="panel panel-default col-sm-4">
		      <div class="panel-heading">Panel with panel-default class</div>
		      <div class="panel-body">Panel Content</div>
		    </div>
		</div>
	</div>
</body>
</html>